# LogReader

./: .gitignore  README.md  pom.xml
src/app/: Controller.java  DialogController.java  LogEventRepository.java  LogTailer.java  Main.java  Parser.java  settingsDialog.fxml
src/app/controllers/: Controller.java  DialogController.java  TabController.java
src/app/fxml/: mainWindow.fxml  settingsDialog.fxml  tableTab.fxml
src/app/model/: LogEvent.java  LogLevel.java
src/app/utils/: DirectoryWatchServiceFactory.java  LogEventRepository.java  LogTailer.java  Parser.java  PreferencesController.java
src/app/utils/notifications/: EventNotification.java  NotificationService.java
src/main/java/app/: FXApplication.java  Main.java
src/main/java/app/controllers/: Controller.java  LogPatternCreatorDialog.java  SettingsDialogController.java  TabController.java
src/main/java/app/core/: LogEventRepository.java  LogTailer.java  Parser.java  PatternBuilder.java
src/main/java/app/model/: EmitterTreeItem.java  EventPropertyCounter.java  EventTreeItem.java  LogEvent.java  LogEventPropertyFactory.java  LogEventTableRow.java  LogKeywords.java  LogLevel.java  LogPattern.java  PatternKeywords.java
src/main/java/app/model/ui/: LogEventPropertyFactory.java  LogEventTableRow.java
src/main/java/app/notifications/: EventNotification.java  EventNotifier.java  NotificationListener.java  NotificationService.java  NotificationType.java
src/main/java/app/preferences/: Preferences.java  PreferencesController.java
src/main/java/app/tools/: DirectoryWatchService.java  DirectoryWatchServiceFactory.java  LogEventRepository.java  LogTailer.java  Parser.java  PreferencesController.java  PreferencesRepository.java
src/main/java/app/tools/notifications/: EventNotification.java  EventNotifier.java  NotificationListener.java  NotificationService.java  NotificationType.java
src/main/java/app/utils/: DirectoryWatchService.java  DirectoryWatchServiceFactory.java  LogEventRepository.java  LogTailer.java  NewParser.java  Parser.java  PreferenceRepository.java  PreferencesController.java  PreferencesRepository.java
src/main/java/app/utils/notifications/: EventNotification.java  NotificationService.java  NotificationType.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: logPatternCreatorDialog.fxml  logPatternCreatorDialog_OLD.fxml  mainWindow.fxml  settingsDialog.fxml  tableTab.fxml
src/test/: DirectoryWatchServiceTest.java  LogTailerTest.java  ParserTest.java  PreferencesControllerTest.java
src/test/java/app/core/: PatternBuilderTest.java
src/test/java/app/tools/: DirectoryWatchServiceTest.java  LogTailerTest.java  ParserTest.java  PreferencesControllerTest.java
src/test/java/app/utils/: DirectoryWatchServiceTest.java  LogTailerTest.java  ParserTest.java  PreferencesControllerTest.java
