<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="dialogPane"
            fx:controller="app.controllers.LogPatternCreatorDialog"
            prefHeight="600.0" prefWidth="1000.0">
    <content>
        <GridPane hgap="10" vgap="10">
            <Text text="Open file or insert a few lines from log file" GridPane.columnIndex="0"
                  GridPane.rowIndex="0"/>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                <HBox>
                    <Label text="Open file"/>
                    <Button fx:id="openFileButton" onAction="#openFile" />
                </HBox>
                <Label text="Enter delimiter" />
            </VBox>
            <TextField fx:id="delimiterField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <HBox fx:id="buttonBox" GridPane.rowIndex="3">
            </HBox>
            <Button fx:id="tryPatternButton" text="Try" onAction="#tryPattern" GridPane.columnIndex="1"
                    GridPane.rowIndex="4"/>
            <TextArea fx:id="sampleField" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        </GridPane>
    </content>
</DialogPane>
