<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controllers.Controller">
    <top>
        <HBox>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
            <Button onAction="#openFile" text="Open File">
                <HBox.margin>
                    <Insets right="5"/>
                </HBox.margin>
            </Button>
            <Button fx:id="settingsButton" onAction="#openSettings">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane"/>
    </center>
</BorderPane>
