<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<Tab fx:id="tab" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="app.controllers.TabController">
    <BorderPane>
        <top>
            <HBox spacing="5.0">
                <CheckComboBox fx:id="levelComboBox">
                </CheckComboBox>
                <ToggleButton fx:id="autoRefreshButton" onAction="#autoRefresh" text="Auto-refresh"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <ComboBox fx:id="filterCombo" promptText="Filter by..."/>
                <TextField fx:id="filterField"/>
                <Button text="Reset filters" onAction="#resetFilters"/>
                <Label text="Rows count: " wrapText="true" prefHeight="28"/>
                <Label fx:id="rowsCount" wrapText="true" prefHeight="28"/>
                <ProgressBar fx:id="progressBar" BorderPane.alignment="CENTER_RIGHT" prefHeight="28"/>
            </HBox>
        </top>
        <left>
            <VBox>
                <ComboBox fx:id="treeViewCBox" onAction="#populateTreeTable" promptText="Filter..."/>
                <TreeTableView fx:id="treeView">
                </TreeTableView>
            </VBox>
        </left>
        <center>
            <TableView fx:id="tableView">
            </TableView>
        </center>
        <bottom>
            <GridPane hgap="10" vgap="10">
                <Label text="Stacktrace:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Button onAction="#copyStackTrace" text="Copy to clipboard" GridPane.columnIndex="0"
                        GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Button>
                <TextArea fx:id="textArea" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                          GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </GridPane.margin>
                </TextArea>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </bottom>
    </BorderPane>
</Tab>
